<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.airwars_game.HelloController">
   <children>
      <ImageView fx:id="worldmap" fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Mapa%20de%20juego.jpg" />
         </image></ImageView>
      <ImageView fx:id="asia" fitHeight="79.0" fitWidth="116.0" layoutX="769.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="europa" fitHeight="79.0" fitWidth="116.0" layoutX="534.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="africa" fitHeight="79.0" fitWidth="116.0" layoutX="572.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="oceania" fitHeight="79.0" fitWidth="116.0" layoutX="914.0" layoutY="453.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="indico" fitHeight="79.0" fitWidth="116.0" layoutX="736.0" layoutY="447.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="norteAmerica" fitHeight="79.0" fitWidth="116.0" layoutX="198.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="surAmerica" fitHeight="79.0" fitWidth="116.0" layoutX="339.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pacifico1" fitHeight="79.0" fitWidth="116.0" layoutX="69.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="atlantico" fitHeight="79.0" fitWidth="116.0" layoutX="372.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pacifico2" fitHeight="79.0" fitWidth="116.0" layoutX="1014.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="norteAmericaA" fitHeight="35.0" fitWidth="35.0" layoutX="221.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pacifico1A" fitHeight="35.0" fitWidth="35.0" layoutX="92.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="surAmericaA" fitHeight="35.0" fitWidth="35.0" layoutX="354.0" layoutY="436.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="atlanticoA" fitHeight="35.0" fitWidth="35.0" layoutX="420.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="africaA" fitHeight="35.0" fitWidth="35.0" layoutX="575.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="europaA" fitHeight="35.0" fitWidth="35.0" layoutX="566.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="asiaA" fitHeight="35.0" fitWidth="35.0" layoutX="817.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="indicoA" fitHeight="35.0" fitWidth="35.0" layoutX="769.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="oceaniaA" fitHeight="35.0" fitWidth="35.0" layoutX="947.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="pacifico2A" fitHeight="35.0" fitWidth="35.0" layoutX="1055.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
